<!DOCTYPE html><html lang="en">
<head>
    <title>dummy model</title>
    <style>
        .boddy{
            display: flex;
            flex-direction: row;
           justify-content: space-between;
         } 
        
        .header {
            background-color: rgb(243, 245, 246);
           border-bottom: 1px solid black;
           display: flex;
           
           
        }
        .tyext{
            text-align: center;
            font-size: 20px;
            color: rgb(15, 18, 18);
        }
        .main{
            text-align: center;
            font: size 45px;
            color: rgb(6, 8, 8);
        }
        .king{
            text-align: center;
            font-size: 20px;
            color: rgb(12, 14, 14);
        }
        .button{
            font-size: 25px;
            margin-left: 270px;
            border-radius:10px;
            cursor: pointer;
            border: 1px solid black;
            padding: 5px ;

        }
        .button2{
           font-size: 25px;
           margin-left: 10px;
           border-radius: 10px;
           cursor: pointer;
           border: 1px solid black;
           padding: 5px ;

        
        }
        .button-container{
            display: inline-block;
            text-align: center;
            }
        
        .button:hover{
            background-color:rgb(238, 240, 240);
            transform: scale(0.96);
            box-shadow: 0 2px 4px 0 rgb(12, 14, 14);
        }
        .button2:hover{
               background-color:rgb(234, 238, 238);
               transform: scale(0.96);
             box-shadow: 0 2px 4px 0 rgb(12, 14, 14);
        }
        .search-con{
            margin:20px 30px 30px 350px;

        }
        .search-bar{
            background-color:rgb(248, 249, 250);
            color: white;
        }
        .images{
            height: 250px;
            width:auto;
            margin-right: 10px ;
           
        }
        .img{
            display: flex;
            flex-direction: row;
            margin-top: 25px;
            background-color: darkgrey;
            border-radius: 10px;
        }
        .image{
            height: 250px;
            width:auto;
            margin-right: 10px ;
        }
        .imgs{
            display: flex;
            flex-direction: row-reverse;
            margin-top: 25px;
            background-color: darkgrey;
        }

    </style>
</head>
<body    style="height: 1000px;">
    <div class="header">
        <div class="boddy">
            <h1> EVENTO</h1> 
    
            <div class="search-con">
                <input type="text"
                placeholder="search..." class="search-bar">
            </div> 
        </div>
    </div>
    
    
    <div>
        <h2 class="tyext">
            EVENT MANAGEMENT PLATFORM
        </h2>
    </div>
    
    <h1 class="main">
        Every Event Has a Story.
    </h1>
    <div class="king">
        <p>
            Evento is a platform offering event planners enterprise-level features-from registration to marketing, 
            management, and analytics – all via an easy-to-use interface with affordable pricing.
        </p>
    </div>
        <div class="button-container">
            <button class="button">
                login
            </button>
            <button class="button2">
                sign up
            </button>
        </div>
        <div class="img">
           <img src="img1.jpg" class="images"/>
           <div class="king">
            <p>With a user-friendly interface, secure authentication, and scalable architecture, the system ensures a seamless experience for event organizers, attendees, and participants. The data-driven approach allows for better decision-making, while the integration of digital tools reduces operational costs and maximizes audience reach.</p>
           </div>
        </div>
        <div class="imgs">
            <img src="img3.jpg" class="image"/>
            <div>

            </div>
        </div>
   
</body>
</html>